{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:2134f90a1086cce43b70d20b255e1ae3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}