{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:17f76ff47c37eda44b3d68cf23ef6fce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}